{
  "name": "grunt-espower",
  "description": "a grunt task to apply espower to target files",
  "version": "0.1.3",
  "homepage": "https://github.com/twada/grunt-espower",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/twada/grunt-espower.git"
  },
  "bugs": {
    "url": "https://github.com/twada/grunt-espower/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/twada/grunt-espower/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "espower": "~0.1.4",
    "esprima": "~1.0.4",
    "escodegen": "~0.0.27"
  },
  "devDependencies": {
    "empower": "~0.1.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "test",
    "assert",
    "testing",
    "ecmascript",
    "ast",
    "gruntplugin"
  ]
}
